{
  "name": "child_process_demo1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "cluster": "^0.7.7",
    "crypto": "^1.0.1",
    "express": "^4.16.3",
    "http": "0.0.0",
    "os": "^0.1.1"
  }
}
